# cf-gemfire-spring-examples

./: .gitignore  README.md  build.gradle  gradle.properties
cluster/: cluster.xml
src/main/java/io/pivotal/gemfire/example/: SpringJavaBasedContainerGemFireConfiguration.java
src/main/resources/: cache-context.xml
src/test/java/io/pivotal/gemfire/example/: SpringJavaBasedContainerGemFireConfigurationTest.java
