group 'io.pivotal'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url "http://dist.gemstone.com/maven/release"
    }
}

dependencies {
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework.data:spring-data-gemfire:$sdgVersion"
    compile "org.springframework:spring-test:$springVersion"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task('copyConfig', type: Copy, dependsOn: build) {
  inputs.file 'build/libs/cf-gemfire-spring-examples.jar'
  from(file('build/libs'))
  into('cluster/lib')
}

task('buildClusterConfig', type: Zip, dependsOn: copyConfig) {
  inputs.file 'build/libs/cf-gemfire-spring-examples.jar'
  from 'cluster'
  into 'cluster'
  archiveName 'config.zip'
}

